https://dhayaaperumal.github.io/demo/index.html

 https://fdc-qa.my.idaptive.app/login?yfirtnecapplogin=true&appKey=5f3ae2d2-7912-41fa-ad1b-f9f42b272639&customerId=AAT0112&yfirtnecrun=true
 
 https://rxp-ui-test1.checkfreeweb.com/ftk_v22_3/?INSTITUTION_ID=session&KEY=95ec5df7c464e1cf42d4fc825a202d6b
 
 https://qa-ft.onefiserv.net/signupGRel?INSTITUTION_ID=88850094&USER_FI_NUMBER=ishan&FIRST_NAME=ishan&LAST_NAME=kishan&EMAIL=ishankishan2@gmail.com&STREET=9384%20POODLE%20LN&STREET2=%20&CITY=KAILAU&STATE=HI&ZIP=96743344&SSN=856654701&DOB=02/01/1999&PHONE=9245612600&ANUM0=23678120287&ACCOUNT_NUMBER0=23678120287&ADSC0=Checking%201&ATYP0=1&ASTAT0=0&BALANCE0=3200&ASEG0=&RTN0=071025661&ANUM1=55688113&ACCOUNT_NUMBER1=55688113&ADSC1=Saving%201&ATYP1=0&ASTAT1=0&BALANCE1=4500&ASEG1=&RTN1=071025661&ANUM2=385671955&ACCOUNT_NUMBER2=385671955&ADSC2=Checking%201&ATYP2=1&ASTAT2=0&BALANCE0=3200&ASEG2=&RTN2=071025661&ANUM3=40344442225&ACCOUNT_NUMBER3=40344442225&ADSC3=Saving%201&ATYP3=0&ASTAT3=0&BALANCE3=4500&ASEG3=&RTN3=071025661&ANUM4=891805038&ACCOUNT_NUMBER4=891805038&ADSC4=Saving%201&ATYP4=0&ASTAT4=0&BALANCE4=4500&ASEG4=&RTN4=071025661&DRV_LIC=614768263&DRV_LIC_STATE=AK&USER_IN_GOOD_STANDING=&CE_APPLICATION_CODE=POP&CSS_URL%27


https://certtransfers.fta.cashedge.com/popnet/faces/loginServlet
88850093

https://certsso.ft.cashedge.com/signupGRel?INSTITUTION_ID=88850093&USER_FI_NUMBER=999992&FIRST_NAME=JONATHAN&LAST_NAME=CONSUMER&STREET=15442+6TH+ST&CITY=VICTORVILLE&STATE=CA&ZIP=92395-3509&SSN=111114321&EMAIL=JLLEPE%40SCHOOLSFIRSTFCU.ORG&CE_APPLICATION_CODE=POP&DOB=01%2f01%2f1984&PHONE=714-258-4000&PHONE_TYPE=M&ANUM0=400999992704&ATYP0=1&ASTAT0=0&BALANCE0=-13.75&RTN0=322282001&ADSC0=70+-+FREE+CHECKING&ACCOUNT_NUMBER0=0000XXXX92&ANUM1=400999992712&ATYP1=1&ASTAT1=0&BALANCE1=1&RTN1=322282001&ADSC1=71+-+INVESTMENT+CHECKING&ACCOUNT_NUMBER1=0000XXXX92&




<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:itemBackground"
    tools:context=".activity.ContactDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/toolbar_title"
        app:titleTextColor="@color/black"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:contentDescription="@string/app_name"
                app:tint="?android:textColor" />

            <TextView
                android:id="@+id/back_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="?android:textColor"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/shape_layout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_perm_identity_24"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/cv_contact_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:foregroundGravity="center"
            android:background="@drawable/circle"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="?android:textColor"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linear_lay_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/cv_call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="?android:textColor"
                android:background="@drawable/circle"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/call"
                    app:tint="?android:textColor"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightgrey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/cv_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="?android:textColor"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/message"
                    app:tint="?android:textColor"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightgrey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/cv_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="?android:textColor"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/video"
                    app:tint="?android:textColor"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightgrey"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:tint" />

    <ListView
        android:id="@+id/rcv_contact_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="12dp"
       />

</LinearLayout>
