<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.temenos.zellenfi">

   <application/>
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:label="@string/app_name"-->
<!--        android:roundIcon="@mipmap/ic_launcher_round"-->
<!--        android:supportsRtl="true"-->
<!--        android:configChanges="keyboardHidden|orientation|screenSize|layoutDirection|uiMode"-->
<!--        android:theme="@style/Theme.ZelleMain"></application>-->

</manifest>