<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.taxi.zellejavaclient">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".ZelleStart"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:exported="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/MMXTheme">

        <activity
            android:name=".ZelleActivity"
            android:exported="true">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

        </activity>

        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|layoutDirection|uiMode"
            android:launchMode="singleInstance"
            android:resizeableActivity="false"
            android:screenOrientation="locked"
            tools:ignore="NonResizeableActivity">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

<!--                <data android:scheme="https"-->
<!--                    android:host="enroll.zellepay.com"-->
<!--                    android:path="/qr-codes" />-->

                <data android:scheme="https"
                    android:host="dhayalu-fiserv.github.io"
                   />

            </intent-filter>

        </activity>
    </application>

</manifest>