<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bridge.zelleview.BridgePopup">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/progress_loading"
        android:visibility="gone"
        android:layout_gravity="center"/>

<androidx.cardview.widget.CardView
    android:id="@+id/loading"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linear_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</FrameLayout>