<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.fiserv.dps.mobile.sdk">

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android"/>

    <uses-feature
            android:name="android.hardware.camera"
            android:required="true"/>


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>


    <application>
        <activity android:name=".Activity.ContactDetailActivity">
        </activity>

        <activity android:name=".Activity.ScanQRActivity">
        </activity>

        <activity
                android:hardwareAccelerated="true"
                android:name="com.journeyapps.barcodescanner.CaptureActivity"
                android:screenOrientation="landscape"
                tools:replace="screenOrientation"/>
    </application>

</manifest>