<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_call"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_mobile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_mobile" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="+91 9751453406"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/img_call"
        app:layout_constraintRight_toLeftOf="@id/cv_call"
        app:layout_constraintTop_toTopOf="@id/cv_call"
        app:layout_constraintBottom_toBottomOf="@+id/cv_call"/>

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:text="chennai"
        android:visibility="gone"
        android:textColor="@color/lightgrey"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@id/img_call"
        app:layout_constraintRight_toLeftOf="@id/cv_call"
        app:layout_constraintTop_toBottomOf="@id/tv_mobile" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                android:backgroundTint="@color/cardbg"
                android:background="@drawable/circle"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_message"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>