<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:textStyle="bold"
              android:textSize="16dp"
              android:layout_marginTop="15dp"
              android:textAllCaps="true"
              android:textColor="#000"
              android:layout_marginLeft="15dp"
              android:layout_marginBottom="15dp"
              android:text="@string/pick_number"/>

    <RadioButton
        android:id="@+id/rd_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:buttonTint="#000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_number"
        app:layout_constraintBottom_toBottomOf="@id/txt_number"/>

        <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
              android:layout_height="1dp"
                android:layout_marginTop="15dp"
              android:background="@color/background"
              app:layout_constraintTop_toBottomOf="@id/rd_number"/>

    <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/pick_email"/>

    <RadioButton
            android:id="@+id/rd_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:buttonTint="#000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_email"
            app:layout_constraintBottom_toBottomOf="@id/txt_email"/>


</androidx.constraintlayout.widget.ConstraintLayout>