<?xml version='1.0' encoding='utf-8'?>
<plugin
    id="com.fiserv.dps.mobile.zelleplugin"
    version="1.0.0"
    xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>ZellePlugin</name>
    
    <js-module
        name="ZellePlugin"
        src="www/ZellePlugin.js">
        <clobbers target="ZellePlugin" />
    </js-module>
    
    <platform name="android">

        <edit-config file="AndroidManifest.xml" target="/manifest/application" mode="merge">
            <application  android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        </edit-config>
        
        <source-file src="src/android/activity_zelle.xml" target-dir="res/layout"/>
           <source-file src="src/android/ZelleActivity.java" target-dir="src/com/fiserv/dps/mobile/zelleplugin" />
           <source-file src="AAR/ZelleSDK_V_1.3.3.aar" target-dir="libs/" />
           <config-file target="AndroidManifest.xml"
                        parent="/manifest/application">

               <activity android:label="Zelle Activity"
                   android:name="com.fiserv.dps.mobile.zelleplugin.ZelleActivity">
               </activity>

           </config-file>
           <framework src="src/android/zelleGradle.gradle" custom="true" type="gradleReference" />
        
        <config-file parent="/*"
            target="res/xml/config.xml">
            <feature name="ZellePlugin">
                <param name="android-package"
                    value="com.fiserv.dps.mobile.zelleplugin.ZellePlugin" />
            </feature>
        </config-file>
        
        <config-file parent="/*"
        target="AndroidManifest.xml" />
        <source-file src="src/android/ZellePlugin.java"
            target-dir="src/com/fiserv/dps/mobile/zelleplugin" />
    </platform>
    
    <platform name="ios">
        <config-file parent="/*"
            target="config.xml">
            <feature name="ZellePlugin">
                <param name="ios-package"
                value="ZellePlugin" />
            </feature>
        </config-file>
        <source-file src="src/ios/ZellePlugin.m" />
    </platform>

</plugin>
